[filesearch]
# Enable debug logging.
verbose = false
# Set $releasever; see `man zypper`.
releaseVer =
# Output format; valid values are `json` or `xml`, otherwise human-readable.
format =
# Only use enabled repositories; this is recommended, as debug repositories can
# contain lots of files that are unlikely to be useful.
enabled = true
